[platformio]
src_dir = robot
name = gaffr

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
lib_deps = 
	iakop/LiquidCrystal_I2C_ESP32
	fastled/FastLED